body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
header, main {
    padding: 0;
    font-family: 'Poppins', sans-serif;
    max-width: 1440px;
    margin: 0 auto;
    margin: 120px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

.header .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

.header .nav li {
    list-style: none;
}

.header .nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}


.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 4rem;
    font-weight: 700;
    line-height: 70px;
}

.banner-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
}

.btn-banner {
    padding: 24px;
    border-radius: 40px;
    background-color: #E02C6D;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

.banner-img img {
    width: 100%;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}

/* Partners */
.partner-containers {
    display: flex;
    height: 120px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 0.5px 0.5px 0.5px slategrey;
}

.partner-containers>.div {
    width: 50px;
    height: 30px;
}

/* Popular Collection */

section {
    margin: 120px 0px;
}

.section-title {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card {
    padding: 14px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
}

.icons i {

    font-size: 18px;
}

.product-protection {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}

.collection-link {
    text-align: right;
}
.collection-link a{
    color: rgba(224, 44, 109, 0.87);
font-size: 16px;
font-weight: 700;
text-decoration: none;
margin-right: 15px;
}
.collection-link i{
    color: rgba(224, 44, 109, 0.87);
font-size: 16px;
font-weight: 700;
}

/* CAll to action */

.call-to-action{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
}

.call-to-action-img {
    width: 60%;
}

.call-t-action-text h1{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.call-t-action-text p{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
}

footer{
    margin-top: 100px;
    background-color: #0A0826;
    height: 240px;
    text-align: center;
    padding: 50px;
}
footer h3{
    color: #FFF;
font-size: 24px;
font-weight: 700;
}
footer p{
    color: #D9DBE1;
font-size: 14px;
font-weight: 700;
}
footer p i{
    padding: 10px;
}

/* Media Queries */

@media screen and (max-width:576px) {
    body {
        margin: 20px;
    }

    .header,
    .banner {
        flex-direction: column;
    }

    .banner {
        text-align: center;
    }
    .collection-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .call-to-action{
        flex-direction: column-reverse;
    }
    .call-to-action-img {
        width: 100%;
    }


}